graphql/schema.graphql

type Query {
  owner: Owner!
  friends: [Friend]!
  friend(id: Int!): Friend!
  movies(limit: Int, rating: Float): [Movie]!
  movie(id: Int!): Movie!
  suggestions(id: Int!): [Movie]!
}

type Owner {
  age: Int!
  email: String!
  university: String!
}

type Movie {
  id: Int!
  title: String!
  year: Int!
  rating: Float!
  runtime: Int!
  genres: [String]!
  description_full: String!
  medium_cover_image: String!
}

type Friend {
  id: Int!
  name: String!
  age: Int!
  email: String!
  company: String!
}
